{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 567070935,
      "isDeleted": false,
      "id": "2E7ZAibcWyft-Tr6ixa90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 146,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 496,
      "height": 326.99999999999994,
      "seed": 644608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M4ft5aFnaXz0BZ9Nl0jtc"
        },
        {
          "id": "LdsrXA2bwK-ROiqDbipNZ",
          "type": "arrow"
        }
      ],
      "updated": 1747831290084,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1523697431,
      "isDeleted": false,
      "id": "M4ft5aFnaXz0BZ9Nl0jtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 154.55023193359375,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 478.8995361328125,
      "height": 50,
      "seed": 1061538304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747831290085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open Mapping\nhttps://maps.mecklenburgcountync.gov/openmapping",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2E7ZAibcWyft-Tr6ixa90",
      "originalText": "Open Mapping\nhttps://maps.mecklenburgcountync.gov/openmapping",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1582514969,
      "isDeleted": false,
      "id": "r3hgGbkOtGSQV1T6GQ7UF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164,
      "height": 68,
      "seed": 359778816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dsIKfknuQSVORVQvK6Ban"
        }
      ],
      "updated": 1747831249095,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1439225591,
      "isDeleted": false,
      "id": "dsIKfknuQSVORVQvK6Ban",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 411.47003173828125,
      "y": 339.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 61.0599365234375,
      "height": 25,
      "seed": 115558912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747831249095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Svelte",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3hgGbkOtGSQV1T6GQ7UF",
      "originalText": "Svelte",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1762490361,
      "isDeleted": false,
      "id": "pQAARQod4qHrTKZE08_qN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164,
      "height": 68,
      "seed": 221170176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d3KjbbgdJV1BMj_BLV0tO"
        }
      ],
      "updated": 1747831249095,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 312533015,
      "isDeleted": false,
      "id": "d3KjbbgdJV1BMj_BLV0tO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 385.2300491333008,
      "y": 424.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 113.53990173339844,
      "height": 25,
      "seed": 964351488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747831249095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TailwindCSS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQAARQod4qHrTKZE08_qN",
      "originalText": "TailwindCSS",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1474051927,
      "isDeleted": false,
      "id": "0yWHAfrxbHXL-tK9l-VRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 500.33482924386783,
      "height": 88.79001264860221,
      "seed": 21891584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HYJV14wDxL9br5awe-kAY"
        },
        {
          "id": "LdsrXA2bwK-ROiqDbipNZ",
          "type": "arrow"
        }
      ],
      "updated": 1747831324101,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1639421335,
      "isDeleted": false,
      "id": "HYJV14wDxL9br5awe-kAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 744.7676190897073,
      "y": 408.3950063243011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 458.7995910644531,
      "height": 50,
      "seed": 166696448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747831324101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data\nhttps://maps.mecklenburgcountync.gov/opendata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0yWHAfrxbHXL-tK9l-VRR",
      "originalText": "Data\nhttps://maps.mecklenburgcountync.gov/opendata",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 792,
      "versionNonce": 1659386999,
      "isDeleted": false,
      "id": "LdsrXA2bwK-ROiqDbipNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.8343628405154,
      "y": 438.5907776162359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 78.21686484007023,
      "height": 0.5665325646583028,
      "seed": 195565056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747831324101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2E7ZAibcWyft-Tr6ixa90",
        "gap": 1,
        "focus": 0.2564515382032127
      },
      "endBinding": {
        "elementId": "0yWHAfrxbHXL-tK9l-VRR",
        "gap": 3,
        "focus": -0.05856623033046437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          78.21686484007023,
          -0.5665325646583028
        ]
      ],
      "index": "a8"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}